<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoPapaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nit" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ProyectoPapa.dbo.factura' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="Id_cliente" />
      <PropertyRef Name="Id_vendedor" />
      <PropertyRef Name="Id_producto" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="Id_cliente" Type="int" Nullable="false" />
    <Property Name="Id_vendedor" Type="int" Nullable="false" />
    <Property Name="Id_producto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="11" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="vendedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nit" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK__factura__Id_prod__05D8E0BE">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="Id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__factura__Id_prod__07C12930">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="Id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__factura__Id_vend__06CD04F7">
    <End Role="vendedor" Type="Self.vendedor" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="Id_vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoPapaModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vendedor" EntityType="Self.vendedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="factura" EntityType="Self.factura" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [factura].[Id] AS [Id], 
    [factura].[fecha] AS [fecha], 
    [factura].[Id_cliente] AS [Id_cliente], 
    [factura].[Id_vendedor] AS [Id_vendedor], 
    [factura].[Id_producto] AS [Id_producto]
    FROM [dbo].[factura] AS [factura]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__factura__Id_prod__05D8E0BE" Association="Self.FK__factura__Id_prod__05D8E0BE">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK__factura__Id_prod__07C12930" Association="Self.FK__factura__Id_prod__07C12930">
      <End Role="producto" EntitySet="producto" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK__factura__Id_vend__06CD04F7" Association="Self.FK__factura__Id_vend__06CD04F7">
      <End Role="vendedor" EntitySet="vendedor" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
  </EntityContainer>
</Schema>