<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoPapaModelStoreContainer" CdmEntityContainer="ProyectoPapaEntities">
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="ProyectoPapaModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="nit" ColumnName="nit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto">
      <EntityTypeMapping TypeName="ProyectoPapaModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vendedor">
      <EntityTypeMapping TypeName="ProyectoPapaModel.vendedor">
        <MappingFragment StoreEntitySet="vendedor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="nit" ColumnName="nit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="factura">
      <EntityTypeMapping TypeName="ProyectoPapaModel.factura">
        <MappingFragment StoreEntitySet="factura">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="Id_cliente" ColumnName="Id_cliente" />
          <ScalarProperty Name="Id_vendedor" ColumnName="Id_vendedor" />
          <ScalarProperty Name="Id_producto" ColumnName="Id_producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>